FLASK_API_VERSION="1.3.0"
FLASK_SERVER_NAME="My API Project"
FLASK_SERVER_DESCRIPTION="Dockerized Flask API boilerplate using an LDAP and token-based authentication"
FLASK_SECRET_KEY="Henlo"


POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_USER="myproject"
POSTGRES_PASSWORD="myprojectpwd"
POSTGRES_DB="myproject"